{
  "ConnectionStrings": { "RecipesContext": "Server=localhost\\SQLEXPRESS;Database=Recipes;Trusted_Connection=True; Encrypt=False" },
  "Frontend":  "http://localhost:3000",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
